# CreatePdfOfLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/createpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createpdf/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/createpdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
